{
  "permissions": {
    "allow": [
      "Bash(MSYS_NO_PATHCONV=1 docker compose exec -T api python -c \"import mykhaya.notifications.templates; import mykhaya.notifications.default_templates; print\\('ok', mykhaya.notifications.default_templates.DEFAULT_TEMPLATE_VERSION\\)\")",
      "Bash(MSYS_NO_PATHCONV=1 docker compose exec -T api python -c ' *)",
      "Bash(python3 -c ' *)",
      "Bash(sh infrastructure/scripts/run-tests.sh pytest tests/test_communications_admin.py -v)",
      "Bash(MSYS_NO_PATHCONV=1 docker compose exec -T api python -c \"import mykhaya.routers.communications_admin; print\\('ok'\\)\")",
      "Bash(docker network *)",
      "Bash(curl -s http://localhost:8080/login -H \"Host: localhost\")",
      "Bash(pnpm exec *)",
      "Bash(pnpm run *)",
      "Bash(xargs -I{} echo {})",
      "Bash(awk -F: '{sum+=$2; print} END{print \"TOTAL=\"sum}')",
      "Bash(npx playwright *)",
      "Bash(node scripts/diagnose-overflow.mjs http://127.0.0.1:8080)",
      "Bash(node scripts/debug-register.mjs)",
      "Bash(nslookup dev.mykhaya.app)",
      "Read(//c/Windows/System32/drivers/etc/**)",
      "Bash(grep -n \"^\\\\.home-event-list {$\\\\|^\\\\.birthday-list {$\\\\|^\\\\.family-list {$\\\\|^\\\\.notify-copy {$\\\\|^\\\\.invitation-list {$\\\\|^\\\\.feature-list {$\\\\|^\\\\.permission-list {$\\\\|^\\\\.settings-list {$\\\\|^\\\\.agenda-list {$\\\\|^\\\\.month-events {$\\\\|^\\\\.event-list {$\\\\|^\\\\.module-list {\" app/styles.css)",
      "Bash(E2E_EMAIL=\"e2e-2e3b38f8@example.com\" npx playwright test e2e/mobile-viewport-and-invitations.spec.ts --project=mobile)",
      "Bash(curl -s -D - -H \"Host: dev.mykhaya.app\" http://127.0.0.1:8080/sw.js -o /tmp/sw_out.js)",
      "Bash(curl -s -D - -H \"Host: dev.mykhaya.app\" http://127.0.0.1:8080/login -o /tmp/login_out.html)",
      "Bash(curl -sv -H \"Host: dev.mykhaya.app\" http://127.0.0.1:8080/sw.js -o /tmp/sw_out2.js)",
      "Bash(curl -s -D - http://127.0.0.1:8080/sw.js -o /tmp/sw_real.js)",
      "Bash(node scripts/calendar-screenshots.mjs http://127.0.0.1:8080)",
      "Bash(E2E_EMAIL=\"e2e-b247fbc3@example.com\" npx playwright test e2e/calendar-density.spec.ts e2e/reason-prompts.spec.ts --project=mobile)",
      "Bash(E2E_EMAIL=\"e2e-b247fbc3@example.com\" npx playwright test e2e/calendar-density.spec.ts e2e/reason-prompts.spec.ts --project=mobile --workers=1)",
      "PowerShell(Get-Process \"Docker Desktop\" -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Service com.docker.service -ErrorAction SilentlyContinue)",
      "PowerShell(Start-Process \"C:\\\\Program Files\\\\Docker\\\\Docker\\\\Docker Desktop.exe\")",
      "Bash(E2E_EMAIL=\"e2e-b247fbc3@example.com\" npx playwright test e2e/reason-prompts.spec.ts --project=mobile --workers=1)",
      "Bash(sh infrastructure/scripts/run-tests.sh)",
      "Bash(node scripts/calendar-review-screenshots.mjs http://127.0.0.1:8080)",
      "Bash(curl -s -i -H \"Origin: http://localhost:8080\" -H \"Content-Type: application/json\" -X POST http://127.0.0.1:8080/api/v1/auth/login -d '{\"email\":\"nonexistent@example.com\",\"password\":\"wrong-password-but-long-enough\"}')",
      "Bash(npx tsc *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8080/calendar)",
      "Bash(mkdir -p test-results/evidence)",
      "Bash(node scripts/diag-calendar.mjs)",
      "Bash(node -e ' *)",
      "Bash(npx eslint *)",
      "Bash(node -e \"console.log\\('e2e-cal-'+Date.now\\(\\)+'@example.com'\\)\")",
      "Bash(echo E2E_EMAIL=__TRACKED_VAR__)",
      "Read(//tmp/**)",
      "Bash(npx vitest *)",
      "Bash(node scripts/diag-continuation.mjs)",
      "Bash(rm -f scripts/diag-continuation.mjs)",
      "Bash(sed -i 's|http://127.0.0.1:8080|http://127.0.0.1:8089|' apps/web/playwright.config.ts)",
      "Bash(sed -i 's|http://localhost:8080|http://localhost:8089|g' apps/web/scripts/calendar-review-screenshots.mjs apps/web/scripts/calendar-screenshots.mjs apps/web/scripts/diagnose-overflow.mjs apps/web/scripts/seed-demo-data.mjs)",
      "Bash(netstat -ano)",
      "Bash(curl -s -o /dev/null -w \"8089 status: %{http_code}\\\\n\" http://127.0.0.1:8089/api/v1/health/live)",
      "Bash(curl -s -o /dev/null -w \"8080 status: %{http_code} \\(should fail/refuse\\)\\\\n\" http://127.0.0.1:8080/api/v1/health/live --max-time 3)",
      "Bash(awk '/^  caddy:/{f=1} f{print} f && /networks:/{exit}')",
      "Bash(awk '/^  caddy:/{f=1} /^  [a-z]/ && !/^  caddy:/{if\\(f && NR>caddyline+1\\) f=0} f{print}')",
      "Bash(curl -s -o /dev/null -w \"http://127.0.0.1:8089/api/v1/health/live -> %{http_code}\\\\n\" http://127.0.0.1:8089/api/v1/health/live)",
      "Bash(curl -s -o /dev/null -w \"http://localhost:8089/api/v1/health/live -> %{http_code}\\\\n\" http://localhost:8089/api/v1/health/live)",
      "Bash(curl -si -X POST http://127.0.0.1:8089/api/v1/auth/register -H \"Content-Type: application/json\" -H \"Origin: http://localhost:8089\" -d '{\"display_name\":\"Port Test\",\"email\":\"port-test-verify@example.com\",\"password\":\"Correct horse battery staple!\"}')",
      "Bash(curl -s -o /dev/null -w \"8080 \\(should be free now\\): %{http_code}\\\\n\" --max-time 2 http://127.0.0.1:8080/)",
      "Bash(node scripts/diag-chrome-heights.mjs)",
      "Bash(node scripts/calendar-review-screenshots.mjs http://127.0.0.1:8089)",
      "Bash(rm -f scripts/diag-chrome-heights.mjs scripts/diag-scroll-check.mjs)",
      "Bash(node scripts/diag-fab-overlap.mjs)",
      "Bash(pnpm --filter @mykhaya/design-tokens typecheck)",
      "Bash(pnpm --filter @mykhaya/api-client typecheck)",
      "Bash(curl -s -o /dev/null -w \"web status: %{http_code}\\\\n\" http://127.0.0.1:8089/)",
      "Bash(node scripts/diag-colour-system.mjs)",
      "Bash(rm -f scripts/diag-colour-system.mjs)",
      "Bash(node scripts/diag-child-create.mjs)",
      "Bash(pnpm -v)",
      "Bash(python3 -)",
      "Bash(docker --version)",
      "Bash(timeout 590 sh infrastructure/scripts/run-tests.sh pytest tests/test_platform_stripe_settings.py tests/test_billing_config.py tests/test_billing_pricing.py -v)",
      "Bash(timeout 590 sh infrastructure/scripts/run-tests.sh pytest tests/test_platform_stripe_settings.py tests/test_billing_config.py tests/test_billing_pricing.py -q)",
      "Bash(timeout 590 sh infrastructure/scripts/run-tests.sh pytest tests/test_billing_checkout.py tests/test_billing_webhooks.py tests/test_billing_webhook_observability.py tests/test_billing_production_readiness.py tests/test_platform_billing.py tests/test_platform_subscriptions.py tests/test_platform_subscriptions_management.py tests/test_billing_plan_page.py tests/test_billing_state.py -q)",
      "Bash(sh infrastructure/scripts/run-tests.sh mypy mykhaya)",
      "Bash(sh infrastructure/scripts/run-tests.sh ruff check mykhaya tests)",
      "Bash(sh infrastructure/scripts/run-tests.sh pytest tests/test_calendar.py tests/test_calendar_entitlements.py tests/test_personal_calendars.py tests/test_calendar_notifications.py tests/test_calendar_reminders.py tests/test_event_category_entitlements.py -q)"
    ]
  }
}
